API_KEY = ak_oQ8yGodUo3YGakfC
HUDDLE_PROJECT_ID = pi_2mBsao7BTj3ycpCL
OPENAI_API_KEY = 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